.weather-temp {
  padding-bottom: 40px;
  padding-left: 60px;
}

.weather-temp h1,
.weather-temp h4,
.weather-temp p {
  padding-bottom: 10px;
}

.weather-info p,
.weather-info h2 {
  text-align: center;
}

.user-weather {
  color: #fff;
  padding: 30px;
  border-radius: 10px;
 
  background-color: black;
}

.navbar {
  background-color: #ddd;
}

.mainImg {
  padding-top: 10px;
  height: 100px;
  align-items: center;
}

.region {
  margin-top: 30px;
}

.regioninput {
  background: none;
  border: none;
  border-bottom: 1px solid #fff;
  padding: 0 30px 0 0px;
  outline: none;
  color:#00985a;
}

.regioninput::placeholder {
  font-family: Nunito;
  font-weight: 600;
  font-size: 1.15rem;
  padding-left: 0;
  color:#00985a;
}
